{
  "ConnectionStrings": {
    "AgendaContext": "Server=sqlserver,1433;Database=Agenda;User Id=SA;Password=SqlServer2019!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
